<!DOCTYPE html>

<html>
  <head>
    <title>Francisco Borges</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <img
      src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"
      width="200"
    />

    <h1>Uma trova...</h1>

    <p>
      Eu só preciso de hoje<br />

      Pra viver e ser feliz<br />

      O passado já me foge<br />

      E o futuro nada diz!<br />
    </p>

    <br />

    <p>Autor: Francisco Borges</p>
    <div style="float: left; margin-right: 10px">
      <table id="customers" style="display: inline-block">
        <tr>
          <th>Bebida</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td>
            <a
              href="https://lista.mercadolivre.com.br/cachaca-pimba"
              target="_blank"
            >
              Cachaça Pimba 700ml
            </a>
          </td>
          <td>R$60</td>
        </tr>
      </table>
    </div>
    <div style="float: left">
      <table id="customers" style="display: inline-block">
        <tr>
          <th>Bebida</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td>
            <a
              href="https://produto.mercadolivre.com.br/MLB-1814134896-bagaceira-cachaca-de-uva-_JM?matt_tool=78665334&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858296&matt_ad_group=CPG&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=6e617857503215e4c7581c8bafb8a29f&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CPG-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4581390093500077&utm_content=CPG"
              target="_blank"
            >
              Bagaçeira 750ml
            </a>
          </td>
          <td>R$40</td>
        </tr>
      </table>
    </div>
  </body>
</html>
